# public env vars

# mainnet or testnet
NEXT_PUBLIC_ENV_NETWORK="testnet"

# private env vars

# get it from https://developers.aptoslabs.com/, only visible to the server
APTOS_API_KEY=""

# DB url, only visible to the server
DATABASE_URL=""
# private key for the sponsor account, only visible to the server
TX_SPONSOR_PRIVATE_KEY=""
